USP_HTTP_PORT=3080
USP_HTTPS_PORT=3443
USP_DB_NAME=postgres
USP_DB_USER=postgres
USP_DB_PASSWORD=postgres
USP_APACHE_CERT_DIR=/var/imported/ssl/fullchain.pem
USP_APACHE_KEY_DIR=/var/imported/ssl/privkey.pem
