LoadModule              proxy_module            modules/mod_proxy.so
LoadModule              proxy_http_module       modules/mod_proxy_http.so
LoadModule              rewrite_module          modules/mod_rewrite.so
LoadModule              allowmethods_module     modules/mod_allowmethods.so


<VirtualHost *:80>
    ServerName localhost
#     ServerAdmin webmaster@test-https-docker.com
#     DocumentRoot /var/www/html
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
    ProxyPreserveHost On

    RewriteEngine On
    # RewriteRule ^/api/(.*)/$ /api/$1 [R=301,L]
    ProxyRequests Off
    ProxyPass /api http://usp-backend:3000
#     ProxyPassReverse /api http://usp-backend:3000
#    RewriteCond %{HTTPS} off
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName localhost
#    ServerAdmin webmaster@test-https-docker.com
#     DocumentRoot /var/www/html
#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
#     SSLCertificateFile /var/imported/ssl/fullchain.pem
    SSLCertificateFile ${USP_APACHE_CERT_DIR}
#     SSLCertificateKeyFile /var/imported/ssl/privkey.pem
    SSLCertificateKeyFile ${USP_APACHE_KEY_DIR}

    SSLProxyEngine on
    RewriteEngine On
    # RewriteRule ^/api/(.*)/$ /api/$1 [R=301,L]
    ProxyRequests Off
    ProxyPass /api http://usp-backend:3000
    ProxyPassReverse /api http://usp-backend:3000
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>
</IfModule>